# .env.development

# 把下面这个 URL 换成你运行 `supabase status` 后看到的 API URL
VITE_SUPABASE_URL=http://localhost:54321

# 把下面这个 key 换成你运行 `supabase status` 后看到的 anon key
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7bZe7_FBEfe-QP7wpIPT1IgnBigWa8agnbqNc